f=int(input())
l=int(input())
if l>2*f:
  print ("изображение действительное, перевернутое, уменьшенное")
elif f < l < 2*f:
  print ("изображение действительное, перевернутое, увеличенное")
elif l<f:
  print ("изображение мнимое, прямое, увеличенное")
else:
  print ("изображение мнимое, прямое, уменьшенное")